<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wololo Polo</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <link rel="stylesheet" href="./static/style.css" type="text/css" media="all" />
    <link rel="icon" type="image/png" href="./static/favicon.png" />
</head>
<body>
    <div class="container">
        <input class="panel padded" type="text" name="text" id="polo-text" value="" autofocus placeholder="Text on shirt..."/>
        <div class="options panel-row">
            <select id="font-select" onchange="fontChange(value)" class="panel padded"></select>
            <div class="panel" id="color-container">
                <div id="color-pound">#</div>
                <input type="text" name="color" id="color-input" value="5C6BC0" placeholder="HEX color..."/>
                <div id="color-preview"></div>
            </div>
        </div>
        <div class="canvas-container">
            <canvas width="900" height="900" class="panel"> </canvas>
            <div class="indicator-row"> </div>
            <div class="arrow left"><i class="fas fa-arrow-circle-left"></i></div>
            <div class="arrow right"><i class="fas fa-arrow-circle-right"></i></div>
        </div>
        <div class="save-options panel-row">
            <button onclick="download()" class="panel"><i class="fas fa-download"></i> Download</button>
            <button onclick="openShare()" class="panel"><i class="fas fa-share-alt"></i> Share</button>
        </div>
    </div>

    <div class="outer-share">
        <div class="inner-share">
            <p>To share the image below long press on it and choose "share" from the context menu.</p>
            <img src="" alt="">
            <div class="close-btn" onclick="closeShare()">Close this dialog</div>
        </div>
    </div>

    <script src="./static/main.js" charset="utf-8"></script>
</body>
</html>
